{
  "env" : {"browser":true,"node":true},
  "extends": ["eslint:recommended","next/core-web-vitals"],
  "parser": "@babel/eslint-parser",
	"parserOptions": {
		"ecmaVersion": 6,
		"sourceType": "script",
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    }
	},
	"rules": {
		"global-require": "off"
	}
}
